VALIDATOR1=hex prefixed address for validator running on node called liberty-chain
VALIDATOR2=hex prefixed address for validator running on node called liberty-chain1
BOOTNODE=enode address of node this node would like to sync with
